# AppinessDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appiness/urvish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appiness/urvish/network/: RepositoryFactory.kt  RestUtil.kt  WebApi.kt
app/src/main/java/com/appiness/urvish/network/model/: DataModel.kt
app/src/main/java/com/appiness/urvish/network/repository/: DataRepository.kt
app/src/main/java/com/appiness/urvish/ui/: BaseActivity.kt
app/src/main/java/com/appiness/urvish/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/appiness/urvish/ui/adapter/: RecyclerDataAdapter.kt
app/src/main/java/com/appiness/urvish/viewmodel/: DataViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_data.xml
app/src/main/res/menu/: menu_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appiness/urvish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
